{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },

  "StashPup": {
    "Provider": "S3",
    "S3": {
      "BucketName": "deaddrop",
      "Region": "garage",
      "ForcePathStyle": true,
      "EnableEncryption": false,
      "MaxFileSizeBytes": 53687091200
    },
    "Local": {
      "BasePath": "./uploads",
      "MaxFileSizeBytes": 10485760,
      "AutoCreateDirectories": true
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "DropLink": {
    "MaxStorageBytes": 2199023255552,
    "MaxBytesPerDropDefault": 53687091200,
    "MaxTtlSecondsGlobal": 2592000,
    "MaxDeleteAfterDownloads": 5,
    "DownloadTokenTtlSeconds": 600,
    "CleanupIntervalMinutes": 5
  },

  "Pawthorize": {
    "BasePath": "/api/auth",
    "RequireEmailVerification": false,
    "TokenDelivery": "Hybrid",

    "Csrf": {
      "Enabled": false
    },

    "PasswordPolicy": {
      "MinLength": 8,
      "MaxLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true,
      "BlockCommonPasswords": true
    },

    "AccountLockout": {
      "Enabled": true,
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 30,
      "ResetOnSuccessfulLogin": true
    },

    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 100,
      "WindowMinutes": 1
    }
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "DeadDrop",
    "Audience": "DeadDrop",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDaysRemembered": 30,
    "RefreshTokenLifetimeHoursDefault": 24,
    "UseSessionCookieWhenNotRemembered": false
  }
}
